<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Without React</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body, #root {
      height: 100%;
    }

    body {
      margin: 0;
      min-height: 100%;
    }

    .app {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    header {
      background: darkgoldenrod;
      color: darkred;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      background: darkred;
      color: darkgoldenrod;
    }

    header, footer {
      height: 80px;
      text-align: right;
      font-size: 32px;
      padding: 20px;
    }

    main button {
      font-size: xx-large;
    }
  </style>

</head>
<body>
  <div id="root"></div>
  <script>
    let state = {
      loggedIn: false,
    }

    function setState(data) {
      state = Object.assign(state, data)
      render()
    }

    function render() {
      const root = document.querySelector('#root')
      root.innerHTML = `
      <div class="app">
        <header>
          ${state.loggedIn ? '<div class="actions">My Account | Log out</div>' : '<div class="login">Log in</div>'}
        </header>
        <main>
          <div><button class="login-btn">Toggle log in</button></div>
        </main>
        <footer>
            ${state.loggedIn ? '<div class="actions">My Account | Log out</div>' : '<div class="login">Log in</div>'}
        </footer>
      </div>
      `

      const button = document.querySelector('button')
      button.addEventListener('click', event => {
        setState({ loggedIn: !state.loggedIn })
      })  
    }

    render()
  </script>
</body>
</html>
